<!--
     This file is part of Sensibility's "MathML" Plugin.

     Sensibility's "MathML" Plugin is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     Sensibility's "MathML" Plugin is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with Sensibility's "MathML" Plugin.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[<mfence open="${1:(}" close="${2:)}">
		${3:<!-- contents -->}
</mfence>]]></content>
	<tabTrigger>fence</tabTrigger>
	<scope>text.mathml.basic &amp; (- meta.tag | punctuation.definition.tag.begin)</scope>
</snippet>
